<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_order">

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.butterposv2.ui.order.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.butterposv2.ui.food.FoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_drinks"
        android:name="com.example.butterposv2.ui.drinks.DrinksFragment"
        android:label="Drinks"
        tools:layout="@layout/fragment_drinks" />


</navigation>